microservice.servicecenter = http://servicecenter.scm.lonntec.cn
microservice.servicename = userSystem
microservice.publickey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlbIR1VdrIES1ZQyR3ee0UWOkfyB8FulCsEK0rveLytTPP6khsoeQViUb5yovkGdKWS4QbZr1bFKlBU8BpBO11ncZ02ynUima8AvaE8u8c9kQqbzva2j6MsMrvNwU9zEAUnA9DL5nuv1S_kHWc837G08A1clTvH_cMhp84q7bdJwIDAQAB

server.port=9105

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://172.17.100.119:3306/domainServices-dev?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lonntec.Com123

spring.redis.database=1
spring.redis.host=172.17.100.119
spring.redis.port=6379
spring.redis.password=