microservice.servicecenter = http://servicecenter.scm.lonntec.cn
microservice.servicename = codeRuleService
microservice.publickey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCA3f5HU-9VGlpYqgkHSOJHaP_GG-yQmF29VZip6o43HLykHQo60mXD9y0EHovzRNzxjTyGOwch91X5kvdNOYL1swjkzYX3G8tcChn49YObAR-ReIKKe9JOaXVsh_pT07vWKQlY0CehVc1h1YzRrw49q4hw9tS8gx7m1f9hB1hs0QIDAQAB

server.port=9110

spring.redis.database=1
spring.redis.host=172.17.100.119
spring.redis.port=6379
spring.redis.password=