microservice.servicecenter = http://servicecenter.scm.lonntec.cn
microservice.servicename = sufService
microservice.publickey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC-HBqS6eQWgxhNKdolQO5oEFd0YsodRjxq7R_ofGjlydMFEmACMYwZjwjPbvUr3Vmd5b1DLuFL5ILrc0kKJCRJERCEv5wAUBJ3GtGlmRQehc55O2q5PorBA4FNHNePEBtha7VnSXQndHuc17MESK7bY7v5Xf-kUc1C3Drk8JW39QIDAQAB

server.port=9106

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://172.17.100.119:3306/domainServices-dev?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lonntec.Com123

spring.redis.database=1
spring.redis.host=172.17.100.119
spring.redis.port=6379
spring.redis.password=