microservice.servicecenter = http://servicecenter.scm.lonntec.cn

microservice.servicename = domainServiceAdmin
microservice.publickey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCajhLCMldQL-2t3cH9a1yJ-qrLMGY0xKsRiPf4TBqtQKF6Neez8_RTlQD_1BmwWanjSMYnkewVIZfFB10TJJTvQgxNVgH2OQJAYJ4KxAHIHllSQefZ1uVxboVfgMzYQ0C7hBMfoLWzVlwnAsufUQ21PXcTy8jElLS8hWRDbSI8nwIDAQAB

server.port=9109

spring.redis.database=1
spring.redis.host=172.17.100.119
spring.redis.port=6379
spring.redis.password=